env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
#env = GDK_SCALE,1.25
#env = QT_SCALE_FACTOR,1.25
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = ELECTRON_SCALE,1.25
env = XDG_SESSION_TYPE,wayland
env = GTK_USE_PORTAL,1